# poster-app

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/group_h/poster/: LoginPage.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/group_h/poster/: App.kt  Greeting.kt  HomeView.kt  LoginPage.kt  Platform.kt  RegisterView.kt
composeApp/src/commonMain/kotlin/org/group_h/poster/Screens/: HomeScreen.kt  HomeView.kt  LoginPage.kt  MessagesScreen.kt  Models.kt  NotificationScreen.kt  PostScreen.kt  ProfileScreen.kt  RegisterView.kt
composeApp/src/commonMain/kotlin/org/group_h/poster/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/org/group_h/poster/ui/components/: BottomNavigationBar.kt  PostComponents.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/group_h/poster/viewmodel/: HomeFeedViewModel.kt
composeApp/src/iosMain/kotlin/org/group_h/poster/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
